<html>
    <style>
        .whole
        {
            height: 730;
            background-color: black;
            width: 1500;

        }
       
        .header
        {
            height: 358px;
            background-color: rgb(97, 97, 159);
            border-radius: 40px;
            width:1390px ;
            margin: 15px;
            text-align: center;
            font-size: 50px;
            padding: 50px;


        }
        .name
        {
            height: 70px;
            background-color: rgb(70, 70, 111);
            border-radius: 20px;
            width: 1470;
            margin: 15px;
            text-align: center;
            font-size: 50;
        }
        .content
        {
            width: 1500px;
            height: 390px;
            background-color: black;
        }
        .p1
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(145, 109, 109);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
        }
        .p1:hover
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(150, 168, 231);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            transition: 5s;
        }


        .p2
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(105, 69, 69);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;

        }
        .p2:hover
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(133, 115, 208);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            transition: 5s;

        }
        .p3
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(70, 57, 57);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;

        }
        .p3:hover
        {
            width: 32%;
            height: 370;
            float: left;
            background-color: rgb(163, 135, 223);
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            transition: 5s;

        }
        .footer
        {
            height: 40;
            background-color: rgb(137, 137, 188);
            border-radius: 10px;
            width: 1490px;
            margin: 10;
            text-align: center;
            font-size: 30px;

            
        }
        @media screen and (max-width: 590px  )
            {
                .content,.p1,.p2,.p3
                {
                    width: 100%;
                }

            }
        

        

        
       

    </style>
    <body>
        <div class="whole">
       
            <div class="header">
                Welcome to my website
    
            </div>
            <div class="name">
                Menu
    
            </div>
            <div class="content">
                <div class="p1">  &lt;about&gt;</div>
                <div class="p2">  &lt;contact&gt;</div>
                <div class="p3">  &lt;form&gt;</div>
                
    
            </div>
            <div class="footer">
                footer

            </div>
        </div>
       
         
    </body>
</html>