<html>
    <style>
        .mm
        {
            color: rgb(75, 42, 165);
            background-color: bisque;
        }
        p
        {
            color: rgb(31, 28, 239);
            background-color: rgb(184, 13, 150);
            font-size: 50;
        }
        .mrunali
        {
            height: 150px;
            width: 150px;
            background-color: rgb(234, 255, 0);
            transition: width 3s;
        }
        .mrunali:hover
        {
            background-color: brown;
            height: 200px;
            width: 250px;
            border-radius: 100px;
            
        }

    </style>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p style="color:rgb(119, 35, 237);background-color: rgb(237, 100, 141);font-size: 50;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            paruluniversity
        </p>

        <p class="mm">
            parul
        </p>
        <p>
            university

        </p>
        <b>
            mrunali
        </b>
        <div class="mrunali">

        </div>
        
    </body>
</html>